# HappyChat

./: pom.xml
src/main/java/com/specialyang/: App.java
src/main/java/com/specialyang/Netty/: NettyClient.java  NettyServer.java
src/main/java/com/specialyang/attribute/: Attributes.java
src/main/java/com/specialyang/codec/: PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/specialyang/consolecommand/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/specialyang/enumeration/: Command.java  SerializerAlgorithm.java
src/main/java/com/specialyang/handler/: PacketCodecHandler.java
src/main/java/com/specialyang/handler/client/: ClientHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/specialyang/handler/server/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  (+10 more)
src/main/java/com/specialyang/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/com/specialyang/serializer/: JSONSerializer.java  KryoSerializer.java  Serializer.java  SerializerInit.java
src/main/java/com/specialyang/session/: Session.java
src/main/java/com/specialyang/util/: IDUtil.java  LogUtil.java  LoginUtil.java  SessionUtil.java
